const Order16033 = require('edifact_orders_iso_16033/order16033');
const Edi = require('edifact_orders_iso_16033/edi');

let edifact = Edi.compact(`
UNA:+.? '
UNB+UNOC:1+WS-ESTORE+NOV+20200812:1211+253009++ESTORE'
UNH+140+ORDERS:D:96B:UN:INFO32'
BGM+105+1231615'
DTM+4:202008121211:203'
NAD+BY+26336:100++WIN OPTIC+31 RUE LOUISE MICHEL+LEVALLOIS-PERRET++92300+FR'
CTA+OC+LEVY MICHAEL'
COM+0147574678:TE'
NAD+SU+NOV:100'
NAD+ST+26336:100'
NAD+AA+26336:100'
LIN+2++1231615+0'
PIA+1+0+0+0'
LIN+1'
PIA+5+MEL013:SA'
IMD+F+8+:::MENICON PREMIO TORIC'
QTY+21:1:CU'
CCI+++ABO:::ABG'
MEA+AAE++MM:14.00'
CCI+++ABO:::RAY'
MEA+AAE++MM:08.60'
CCI+++ABO:::SPH'
MEA+AAE++DP:-0.75'
CCI+++ABO:::CYL'
MEA+AAE++DP:-0.75'
CCI+++ABO:::CLX'
MEA+AAE++°:090'
RFF+FI:3'
RFF+AEG:1231615'
NAD+UD+++HERRERO'
LIN+2'
PIA+5+MEL013:SA'
IMD+F+8+:::MENICON PREMIO TORIC'
QTY+21:1:CU'
CCI+++ABO:::ABG'
MEA+AAE++MM:14.00'
CCI+++ABO:::RAY'
MEA+AAE++MM:08.60'
CCI+++ABO:::SPH'
MEA+AAE++DP:-0.75'
CCI+++ABO:::CYL'
MEA+AAE++DP:-0.75'
CCI+++ABO:::CLX'
MEA+AAE++°:090'
RFF+FI:3'
RFF+AEG:1231615'
NAD+UD+++HERRERO'
UNS+S'
UNT+47+140'
UNZ+1+253009'


`);

const order = new Order16033();
order.interpret(edifact);
console.dir(order.data,{depth:null});
